<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page with Images</title>
    <link href="/assets/output.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body class="bg-gray-100">
    <!-- Navbar -->
    <header class="bg-blue-600">
      <nav
        class="flex items-center justify-between max-w-7xl mx-auto px-4 sm:px-8 xl:px-0 py-10"
      >
        <div class="text-white font-bold text-xl">Brand</div>
        <div class="flex-1"></div>

        <div class="hidden md:flex space-x-4 mr-6">
          <a href="#" class="text-white hover:text-gray-300 font-medium"
            >Home</a
          >
          <a href="#" class="text-white hover:text-gray-300 font-medium"
            >About</a
          >
          <a href="#" class="text-white hover:text-gray-300 font-medium"
            >Services</a
          >
          <a href="#" class="text-white hover:text-gray-300 font-medium"
            >Contact</a
          >
        </div>
        <div class="relative">
          <a
            href="#"
            class="text-white hover:text-gray-300 font-medium flex items-center"
          >
            <i class="fa-solid fa-cart-shopping text-2xl mr-2"></i>
            <span
              class="absolute -top-2 -right-2 bg-orange-500 rounded-full px-2 text-white text-xs"
              >5</span
            >
          </a>
        </div>
        <div class="md:hidden">
          <i
            class="fas fa-bars text-white text-3xl cursor-pointer ml-6"
            onclick="toggleMenu()"
          ></i>
        </div>
      </nav>
      <div id="mobile-menu" class="hidden md:hidden bg-white">
        <a
          href="#"
          class="block text-gray-800 hover:text-gray-300 font-medium py-2 px-4"
          >Home</a
        >
        <a
          href="#"
          class="block text-gray-800 hover:text-gray-300 font-medium py-2 px-4"
          >About</a
        >
        <a
          href="#"
          class="block text-gray-800 hover:text-gray-300 font-medium py-2 px-4"
          >Services</a
        >
        <a
          href="#"
          class="block text-gray-800 hover:text-gray-300 font-medium py-2 px-4"
          >Contact</a
        >
      </div>
    </header>

    <!-- Hero Section -->
    <section class="bg-blue-600 text-white">
      <div
        class="max-w-7xl mx-auto px-4 sm:px-8 xl:px-0 flex flex-col md:flex-row items-stretch md:items-center justify-between"
      >
        <div>
          <h1 class="text-4xl font-bold mb-4 mt-24 md:mt-0">
            Welcome to Our Store
          </h1>
          <p class="text-lg mb-8">
            Discover the amazing features and benefits.
          </p>
          <a
            href="#product"
            class="bg-white text-blue-600 px-6 py-3 rounded-full font-semibold"
            >Start Shopping</a
          >
        </div>
        <img src="/assets/images/hero.svg" alt="" class="w-full md:w-4/12" />
      </div>
    </section>

    <!-- Product Section -->
    <section id="product">
      <div class="max-w-7xl mx-auto px-4 sm:px-8 xl:px-0 py-24">
        <h2 class="text-4xl font-bold text-gray-900 mb-12">Our Product</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <a
            href="#"
            class="bg-white p-6 rounded shadow-sm hover:shadow-lg transition animate-in"
          >
            <img
              src="https://images.unsplash.com/photo-1615396899839-c99c121888b0?q=80&w=3087&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt=""
              class="w-full h-56 object-cover mb-4"
            />
            <div class="flex justify-between items-center">
              <div>
                <h3 class="text-xl font-semibold mb-1">Faberlic Biglow</h3>
                <p class="text-orange-500 text-base">Rp. 199.000</p>
              </div>
              <button
                class="border-2 border-blue-700/10 w-11 h-11 rounded-full group hover:bg-blue-700"
              >
                <i
                  class="fa-solid fa-cart-plus text-blue-700 group-hover:text-white"
                ></i>
              </button>
            </div>
          </a>
          <a
            href="#"
            class="bg-white p-6 rounded shadow-sm hover:shadow-lg transition animate-in"
          >
            <img
              src="https://images.unsplash.com/photo-1541643600914-78b084683601?q=80&w=3104&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Product 2"
              class="w-full h-56 object-cover mb-4"
            />
            <div class="flex justify-between items-center">
              <div>
                <h3 class="text-xl font-semibold mb-1">Eaude Parfum</h3>
                <p class="text-orange-500 text-base">Rp. 86.000</p>
              </div>
              <button
                class="border-2 border-blue-700/10 w-11 h-11 rounded-full group hover:bg-blue-700"
              >
                <i
                  class="fa-solid fa-cart-plus text-blue-700 group-hover:text-white"
                ></i>
              </button>
            </div>
          </a>
          <a
            href="#"
            class="bg-white p-6 rounded shadow-sm hover:shadow-lg transition animate-in"
          >
            <img
              src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?q=80&w=2899&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Product 3"
              class="w-full h-56 object-cover mb-4"
            />
            <div class="flex justify-between items-center">
              <div>
                <h3 class="text-xl font-semibold mb-1">Apple Watch</h3>
                <p class="text-orange-500 text-base">Rp. 3.350.000</p>
              </div>
              <button
                class="border-2 border-blue-700/10 w-11 h-11 rounded-full group hover:bg-blue-700"
              >
                <i
                  class="fa-solid fa-cart-plus text-blue-700 group-hover:text-white"
                ></i>
              </button>
            </div>
          </a>
          <a
            href="#"
            class="bg-white p-6 rounded shadow-sm hover:shadow-lg transition animate-in"
          >
            <img
              src="https://images.unsplash.com/photo-1541643600914-78b084683601?q=80&w=3104&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Product 2"
              class="w-full h-56 object-cover mb-4"
            />
            <div class="flex justify-between items-center">
              <div>
                <h3 class="text-xl font-semibold mb-1">Eaude Parfum</h3>
                <p class="text-orange-500 text-base">Rp. 86.000</p>
              </div>
              <button
                class="border-2 border-blue-700/10 w-11 h-11 rounded-full group hover:bg-blue-700"
              >
                <i
                  class="fa-solid fa-cart-plus text-blue-700 group-hover:text-white"
                ></i>
              </button>
            </div>
          </a>
          <a
            href="#"
            class="bg-white p-6 rounded shadow-sm hover:shadow-lg transition animate-in"
          >
            <img
              src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?q=80&w=2899&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Product 3"
              class="w-full h-56 object-cover mb-4"
            />
            <div class="flex justify-between items-center">
              <div>
                <h3 class="text-xl font-semibold mb-1">Apple Watch</h3>
                <p class="text-orange-500 text-base">Rp. 3.350.000</p>
              </div>
              <button
                class="border-2 border-blue-700/10 w-11 h-11 rounded-full group hover:bg-blue-700"
              >
                <i
                  class="fa-solid fa-cart-plus text-blue-700 group-hover:text-white"
                ></i>
              </button>
            </div>
          </a>
          <a
            href="#"
            class="bg-white p-6 rounded shadow-sm hover:shadow-lg transition animate-in"
          >
            <img
              src="https://images.unsplash.com/photo-1615396899839-c99c121888b0?q=80&w=3087&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Product 1"
              class="w-full h-56 object-cover mb-4"
            />
            <div class="flex justify-between items-center">
              <div>
                <h3 class="text-xl font-semibold mb-1">Faberlic Biglow</h3>
                <p class="text-orange-500 text-base">Rp. 199.000</p>
              </div>
              <button
                class="border-2 border-blue-700/10 w-11 h-11 rounded-full group hover:bg-blue-700"
              >
                <i
                  class="fa-solid fa-cart-plus text-blue-700 group-hover:text-white"
                ></i>
              </button>
            </div>
          </a>
        </div>
      </div>
    </section>

    <!-- Testimonial Section -->
    <section class="bg-gray-50">
      <div class="max-w-7xl mx-auto px-4 sm:px-8 xl:px-0 py-24">
        <div class="md:flex md:items-end md:justify-between">
          <div class="max-w-xl">
            <h2
              class="text-4xl font-bold tracking-tight text-gray-900 sm:text-5xl"
            >
              Read trusted reviews from our customers
            </h2>

            <p class="mt-6 max-w-lg leading-relaxed text-gray-700">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Aspernatur praesentium natus sapiente commodi. Aliquid sunt
              tempore iste repellendus explicabo dignissimos placeat, autem
              harum dolore reprehenderit quis! Quo totam dignissimos earum.
            </p>
          </div>

          <a
            href="#"
            class="mt-6 inline-flex shrink-0 items-center gap-2 rounded-full border border-blue-600 px-5 py-3 text-blue-600 transition hover:bg-blue-600 hover:text-white md:mt-0"
          >
            <span class="font-medium"> Read all reviews </span>

            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="size-4 rtl:rotate-180"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M14 5l7 7m0 0l-7 7m7-7H3"
              />
            </svg>
          </a>
        </div>

        <div class="mt-8 grid grid-cols-1 gap-8 md:grid-cols-2">
          <blockquote
            class="bg-white p-6 shadow-sm hover:shadow-xl transition sm:p-8 animate-in"
          >
            <div>
              <div class="mt-4">
                <div>
                  <i class="text-orange-400 fa-solid fa-star"></i>
                  <i class="text-orange-400 fa-solid fa-star"></i>
                  <i class="text-orange-400 fa-solid fa-star"></i>
                  <i class="text-orange-400 fa-solid fa-star"></i>
                  <i class="text-orange-400 fa-regular fa-star"></i>
                </div>
                <p class="mt-4 leading-relaxed text-gray-700">
                  No, Rose, they are not breathing. And they have no arms or
                  legs … Where are they? You know what? If we come across
                  somebody with no arms or legs, do we bother resuscitating
                  them? I mean, what quality of life do we have there?
                </p>
              </div>
            </div>

            <footer class="mt-4 text-sm font-medium text-gray-700 sm:mt-6">
              &mdash; Michael Scott
            </footer>
          </blockquote>

          <blockquote
            class="bg-white p-6 shadow-sm hover:shadow-xl transition sm:p-8 animate-in"
          >
            <div>
              <div class="mt-4">
                <div>
                  <i class="text-orange-400 fa-solid fa-star"></i>
                  <i class="text-orange-400 fa-solid fa-star"></i>
                  <i class="text-orange-400 fa-solid fa-star"></i>
                  <i class="text-orange-400 fa-solid fa-star"></i>
                  <i class="text-orange-400 fa-solid fa-star"></i>
                </div>
                <p class="mt-4 leading-relaxed text-gray-700">
                  No, Rose, they are not breathing. And they have no arms or
                  legs … Where are they? You know what? If we come across
                  somebody with no arms or legs, do we bother resuscitating
                  them? I mean, what quality of life do we have there?
                </p>
              </div>
            </div>

            <footer class="mt-4 text-sm font-medium text-gray-700 sm:mt-6">
              &mdash; Michael Scott
            </footer>
          </blockquote>

          <blockquote
            class="bg-white p-6 shadow-sm hover:shadow-xl transition sm:p-8 animate-in"
          >
            <div>
              <div>
                <i class="text-orange-400 fa-solid fa-star"></i>
                <i class="text-orange-400 fa-solid fa-star"></i>
                <i class="text-orange-400 fa-solid fa-star"></i>
                <i class="text-orange-400 fa-solid fa-star"></i>
                <i class="text-orange-400 fa-solid fa-star"></i>
              </div>
              <div class="mt-4">
                <p class="mt-4 leading-relaxed text-gray-700">
                  No, Rose, they are not breathing. And they have no arms or
                  legs … Where are they? You know what? If we come across
                  somebody with no arms or legs, do we bother resuscitating
                  them? I mean, what quality of life do we have there?
                </p>
              </div>
            </div>

            <footer class="mt-4 text-sm font-medium text-gray-700 sm:mt-6">
              &mdash; Michael Scott
            </footer>
          </blockquote>

          <blockquote
            class="bg-white p-6 shadow-sm hover:shadow-xl transition sm:p-8 animate-in"
          >
            <div>
              <div>
                <i class="text-orange-400 fa-solid fa-star"></i>
                <i class="text-orange-400 fa-solid fa-star"></i>
                <i class="text-orange-400 fa-solid fa-star"></i>
                <i class="text-orange-400 fa-solid fa-star"></i>
                <i class="text-orange-400 fa-regular fa-star"></i>
              </div>
              <div class="mt-4">
                <p class="mt-4 leading-relaxed text-gray-700">
                  No, Rose, they are not breathing. And they have no arms or
                  legs … Where are they? You know what? If we come across
                  somebody with no arms or legs, do we bother resuscitating
                  them? I mean, what quality of life do we have there?
                </p>
              </div>
            </div>

            <footer class="mt-4 text-sm font-medium text-gray-700 sm:mt-6">
              &mdash; Michael Scott
            </footer>
          </blockquote>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-zinc-800 text-white py-8">
      <div class="container mx-auto text-center">
        <address class="not-italic mt-2">
          Jl. Dipatiukur Bandung, Indonesia
        </address>
        <p class="text-xs text-gray-200 mt-2">
          &copy; 2023 Your Company. All rights reserved.
        </p>
      </div>
    </footer>

    <script>
      function toggleMenu() {
        const menu = document.getElementById("mobile-menu");
        menu.classList.toggle("hidden");
      }
    </script>
  </body>
</html>
